@import url("theme.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  scroll-behavior: smooth;
  background: var(--background);
}

body {
  font-family: "Roboto Mono", sans-serif;
  width: 70vw;
  margin: auto;
}


/*************** HEADER *************/

header {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  background-color: var(--background);
}

.actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.actions span,
.close {
  color: var(--foreground);
  cursor: pointer;
  transition: transform .3s ease-in-out;
}

.open,
.close {
  font-size: 1.8rem;
}

.actions span:hover,
.close:hover {
  transform: scale(1.1);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  background: var(--nav);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* Support Safari */
  box-shadow: 0 2px 4px var(--shadow);
  position: sticky;
  top: 10px;
  z-index: 2;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  font-size: 1.1rem;
}

nav ul li {
  padding: 20px;
}

a {
  color: var(--foreground);
  transition: color .3s;
}

nav ul li a {
  position: relative;
  
}

nav ul li a::before {
  content: '';
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background: currentColor;
  transform: scaleX(0);
  transition: transform .3s;
}

nav ul li a.active,
a:hover {
  color: var(--secondary);
}

nav ul li a.active::before,
nav ul li a:hover::before {
  transform: scaleX(1);
}

/*************** MAIN *************/

#accueil,
#a-propos,
#competences {
  display: flex;
  padding: 80px 0;
}

/* Accueil */
#accueil {
  gap: 80px;
}

#accueil div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  flex: 2;
}

#accueil img {
  flex: 1;
}

#accueil h1 {
  font-size: 2rem;
  color: var(--primary);
  font-weight: 500;
}

#accueil h2 {
  font-size: 1.5rem;
  color: var(--primary);
  font-weight: 400;
  position: relative;
}

#dynamic-word {
  font-weight: 500;
}

#dynamic-word::after {
  content: '';
  position: absolute;
  top: 0;
  width: 1px;
  height: 100%;
  background: currentColor;
}

#accueil p {
  color: var(--foreground);
  font-size: 1rem;
  line-height: 1.8rem;
}

.badge {
  background: var(--shadow);
  padding: 5px;
  border-radius: 5px;
  transition: .3s;
}

#accueil a {
  color: var(--accent);
}

#accueil a:hover {
  opacity: .8;
}

#accueil i {
  color: currentColor;
  font-size: 1.3rem;
  position: relative;
  top: 2px;
}

/* A propos */

#a-propos,
#competences {
  color: var(--foreground);
  flex-direction: column;
  align-items: center;
  gap: 15px;
  text-align: center;
}

#a-propos h2,
#competences h2 {
  color: var(--primary);
  width: 100%;
  border: 1px solid currentColor;
  font-size: 1.5rem;
  padding: 10px 0;
  margin-bottom: 20px;
}

#a-propos p {
  padding: 0 30px;
  line-height: 1.5rem;
  font-size: 0.9rem;
  font-style: italic;
}

button {
  border-radius: var(--radius);
  padding: 14px;
  font-size: 0.9rem;
  background: var(--secondary);
  color: var(--background);
  font-family: "Roboto Mono", sans-serif;
  border: 1px solid var(--secondary);
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: color .5s;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: var(--footer);
  z-index: -1;
  border-radius: var(--radius);
  width: 0;
  height: 100%;
  transition: width .5s;
}

button:hover {
  color: var(--secondary);
}

button:hover::before {
  width: 100%;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.card {
  background: var(--card);
  box-shadow: 0 4px 6px var(--card-shadow);
  border-radius: var(--radius);
  text-align: center;
  padding: 20px;
  width: 260px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px var(--card-shadow-hover);
}

.card svg {
  width: 64px;
  height: 64px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 1.1rem;
  color: var(--secondary);
  margin: 10px 0;
}

.card p {
  font-size: 0.8rem;
  color: var(--card-text);
  line-height: 1.6;
}

.spin svg {
  animation: spin 10s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flip svg {
  animation: flip 2s infinite linear;
}

@keyframes flip {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.pulse svg {
  animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/*************** FOOTER *************/

/* Contact */

#contact {
  padding: 80px 80px 20px;
  background: var(--footer);
}

#contact h2 {
  font-size: 1.5rem;
  color: var(--primary);
  padding-bottom: 20px;
  border-bottom: 1px solid currentColor;
}

.contact-box {
  display: flex;
  gap: 80px;
  padding: 40px 0;
}

.contact-box form {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-box form input,
.contact-box form textarea,
.contact-box form button {
  width: 100%;
}

.contact-box form input,
.contact-box form textarea {
  border-radius: var(--radius);
  padding: 14px;
  font-size: 0.9rem;
  background: var(--input);
  color: var(--foreground);
  font-family: "Roboto Mono", sans-serif;
  border: none;
}
.contact-box form input:focus,
.contact-box form textarea:focus {
  box-shadow: 0 0 3px var(--primary);
}

.contact-box form textarea {
  resize: none;
}

.contact-box ul {
  flex: 1;
  display: flex;
  gap: 8px;
  flex-direction: column;
  justify-content: flex-end;
  font-style: italic;
  font-size: 0.8rem;
}

/* #alert-container {
  margin-top: 20px;
}

.alert {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  color: white;
  font-weight: bold;
}

.alert.success {
  background-color: green;
}

.alert.error {
  background-color: red;
} */

footer aside {
  background: var(--shadow);
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer aside p {
  font-size: 0.8rem;
  color: var(--foreground);
  font-weight: 300;
}

footer aside ul {
  display: flex;
  gap: 10px;
}

.link-icon {
  border: 1px solid var(--highlight);
  color: var(--highlight);
  z-index: 1;
  border-radius: 50%;
  padding: 10px;
  position: relative;
  transition: color .3s;
}

.link-icon::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  background: var(--highlight);
  border-radius: 50%;
  z-index: -1;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scaleY(0);
  transition: transform .3s;
}

.link-icon:hover::after {
  transform: scaleY(1);
}

.link-icon:hover {
  color: var(--background);
}

.link-icon i {
  font-size: 1.1rem;
}

.up {
  position: fixed;
  padding: 5px;
  bottom: 5%;
  right: 10%;
}

.up span { font-size: 1rem;}

/*************** Animation lors de l'apparition ***************/

.animation.zoom {
  animation-name: zoom;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.animation.entry {
  animation-name: entry;
}

@keyframes entry {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.end {
  animation: end .6s;
}

@keyframes end {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

.animation.reveal {
  animation-name: reveal;
}

@keyframes reveal {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animation {
  animation-duration: 1s;
}

/*************** RESPONSIVE *************/

@media screen and (max-width: 980px) {
  body {
    width: 85vw;
  }

  #accueil {
    flex-direction: column-reverse;
    text-align: center;
    gap: 40px;
  }

  #accueil img {
    width: 180px;
    margin: auto;
  }
  .contact-box {
    flex-direction: column;
    gap: 40px;
  }

  #contact {
    padding: 80px 120px 20px;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 90%;
  }

  nav ul {
    font-size: 1rem;
  }

  #accueil h1 {
    font-size: 1.8rem;
  }

  #accueil h2 {
    font-size: 1.3rem;
  }

  #accueil p {
    font-size: 0.9rem;
    line-height: 1.6rem;
  }

  #a-propos h2,
  #competences h2,
  #contact h2 {
    font-size: 1.3rem;
  }

  #a-propos p {
    font-size: 0.8rem;
    padding: 0 20px;
  }

  .contact-box form input,
  .contact-box form textarea,
  button {
    font-size: 0.8rem;
    padding: 12px;
  }

  .card {
    width: 230px;
  }

  .card h3 {
    font-size: 1rem;
  }

  .card p {
    font-size: 0.75rem;
  }

  footer aside {
    flex-direction: column-reverse;
    gap: 40px;
  }

  footer aside p {
    font-size: 0.7rem;
  }

  .link-icon {
    padding: 8px;
  }
}

@media (max-width: 560px) {
  body {
    font-size: 80%;
    width: 90vw;
  }

  header {
    padding: 10px 20px;
  }

  .actions i {
    display: block;
  }

  nav {
    width: 100%;
  }

  nav span {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    font-size: 0.9rem;
  }

  #accueil {
    gap: 20px;
    padding: 50px 0;
  }

  #accueil h1 {
    font-size: 1.5rem;
  }

  #accueil h2,
  #a-propos h2,
  #competences h2 {
    font-size: 1.2rem;
  }

  #accueil p {
    font-size: 0.8rem;
    line-height: 1.5rem;
  }

  #contact {
    padding: 80px 60px 20px;
  }

  .contact-box form input,
  .contact-box form textarea,
  button {
    font-size: 0.7rem;
    padding: 10px;
  }

  .card-container {
    gap: 5px;
  }

  .card {
    width: 220px;
  }

  footer aside p {
    font-size: 0.6rem;
  }

  footer aside ul {
    justify-content: center;
  }
}

@media (max-width: 496px) {
  .card {
    width: 150px;
  }

  .card svg {
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
  }

  .card h3 {
    font-size: 0.8rem;
    margin: 5px 0;
  }
  
  .card p {
    font-size: 0.5rem;
    line-height: 1.5;
  }
}
